<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Responsive Navbar</title>
  
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>  -->

<!-- <script>
$(document).ready (function(){
$('#icon').click(function(){
$('ul').toggleClass('show');

});

});  -->



</script>

</head>


<style>
*{
padding: 0%;
margin: 0%;
text-decoration: none;
list-style: none;
}
body{
  font-family: montserrat;
}
nav{
height: 80px;
width: 100%;
background: darkcyan;
}
label.logo{
font-size: 35px;
font-weight: bold;
color: white;
padding: 0 100px;
line-height: 80px;
}
nav ul{
float: right;
margin-right: 40px;
}
nav li{
  display: inline-block;
margin: 0 8px;
line-height: 80px;
}
nav a{
color: white;
font-size: 18px;
text-transform: uppercase;
border: 1px solid transparent;
padding: 7px 10px;
border-radius: 3px;
}
a.active,a:hover{
border: 1px solid white;
transition: .5s;

}
nav ul{
position: fixed;
  width: 180vh;
height: 100vh;
background: #2f3640;
top:80px;
left: 0;

text-align: center;
}
nav ul{
position: fixed;
width: 100%;
height: 100vh;
background: #2f3640;
top: 80px;
left:0%;
text-align: center;
transition: all .5s;
}
nav li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
a.active,a:hover{
border: none;
color: #3498db;

}
nav ul.show{
  left: 0;
} 
/* .nav-toggler{
margin-right: 10px;
  height: 34px;
  width: 45px;
background: #ffffff;
border-radius: 4px;
cursor: pointer;
border: none;
text-align: right;
}
.nav-toggler :focus{
outline: none;
box-shadow: 0 0 15px rgba(225,225,225,0.6, green, blue, alpha);
}
.nav-toggler span{
height: 2px;
width: 20px;
background-color: var(--color-1);
display: block;
margin: auto;
position: relative;
}
.nav-toggler span::before,
.nav-toggler span ::after{
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--color-1);
}
.nav-toggler span ::before{
  transform: translateY(-6px);
} */
button{
  text-align: center;
  margin-left: 600px;
}
.nav-toggler{
  position: fixed;
width: 4%;
height: 5vh;
background: whitesmoke;
top: 20px;
left:30%;
text-align: center;
transition: all .5s;

}
</style>
<body>
<nav>
  <label class="logo">DesignX </label>
  <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Feedback</a></li>

  </ul>
  
<button type="button" class="nav-toggler">press
<span></span>  
</button>

</nav>

</body>
</html>