<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Responsive Navbar</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<script src="https;//code.jquery.com/jquery-3.4.1.js"></script>
<script>






</script>
<style>
*{
padding: 0%;
margin: 0%;
text-decoration: none;
list-style: none;
}
body{
  font-family: montserrat;
}
nav{
height: 80px;
width: 100%;
background: darkcyan;
}
label.logo{
font-size: 35px;
font-weight: bold;
color: white;
padding: 0 100px;
line-height: 80px;
}
nav ul{
float: right;
margin-right: 40px;
}
nav li{
  display: inline-block;
margin: 0 8px;
line-height: 80px;
}
nav a{
color: white;
font-size: 18px;
text-transform: uppercase;
border: 1px solid transparent;
padding: 7px 10px;
border-radius: 3px;
}
a.active,a:hover{
border: 1px solid white;
transition: .5s;

}
nav ul{
position: fixed;
  width: 180vh;
height: 100vh;
background: #2f3640;
top:80px;
left: 0;

text-align: center;
}
nav ul{
position: fixed;
width: 100%;
height: 100vh;
background: #2f3640;
top: 80px;
left: -100%;
text-align: center;
transition: all .5s;
}
nav li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
a.active,a:hover{
border: none;
color: #3498db;

}
nav ul.show{
  left: 0;
}
</style>
<body>
<nav>
  <label class="logo">DesignX </label>
  <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Feedback</a></li>

  </ul>
  <label id="icon">
<img src="" alt="">
  </label>
</nav>

</body>
</html>